{
  "name": "magna",
  "version": "1.0.0",
  "description": "+ version: 1.x",
  "scripts": {
    "build": "postcss ./assets/css/dev/dev.css -o ./assets/css/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.17"
  }
}
